MGFM/Views/Windows/MainWindow.xaml

<Window x:Class="MGFM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGFM.Views.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:windowsViewModels="clr-namespace:MGFM.ViewModels.WindowsViewModels"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:MGFM.Properties"
        Title="MGFM" Height="450" Width="800"
        KeyDown="OnKeyDown">
    <Window.DataContext>
        <windowsViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding CurrentTab.GoToParentCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding CurrentTab.GoBackCommand}"/>
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding CurrentTab.GoForwardCommand}"/>
        <KeyBinding Key="Back" Command="{Binding CurrentTab.GoBackCommand}"/>
        <KeyBinding Key="BrowserBack" Command="{Binding CurrentTab.GoBackCommand}"/>
        <KeyBinding Key="BrowserForward" Command="{Binding CurrentTab.GoForwardCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0">
            <TreeViewItem Header="C:" IsExpanded="True">
                <TreeViewItem Header="Program Files"/>
                <TreeViewItem Header="Program Files (x86)"/>
                <TreeViewItem Header="Users">
                    <TreeViewItem Header="SU"/>
                </TreeViewItem>
                <TreeViewItem Header="Windows"/>
            </TreeViewItem>
            <TreeViewItem Header="D:">
                <TreeViewItem Header="Some Folder">
                    <TreeViewItem Header="main.cpp"/>
                    <TreeViewItem Header="Program.cs"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="E:"/>
        </TreeView>
        <hc:TabControl Grid.Column="1" ShowCloseButton="True" IsDraggable="True" IsAnimationEnabled="True" 
                       ItemsSource="{Binding Tabs}"
                       SelectedItem="{Binding CurrentTab}">
            <hc:TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="{Binding CurrentFolder.IconSource}" Width="20" Height="20"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentFolder.ShortName}" Margin="3 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </hc:TabControl.ItemTemplate>
            <hc:TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonIconCircular}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button hc:IconElement.Geometry="{StaticResource LeftGeometry}" hc:IconElement.Width="8" Padding="0"
                                        Command="{Binding GoBackCommand}"/>
                                <Button hc:IconElement.Geometry="{StaticResource RightGeometry}" hc:IconElement.Width="8" Margin="2 0"
                                        Command="{Binding GoForwardCommand}"/>
                                <Button hc:IconElement.Geometry="{StaticResource UpGeometry}" hc:IconElement.Width="15" Padding="0" 
                                        Margin="0 0 2 0"
                                        Command="{Binding GoToParentCommand}"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding CurrentPath, 
                                UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                                Command="{Binding NavigateCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentFolder.Files}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Padding" Value="0"/>
                                    <!--<Setter Property="Background" Value="Transparent"/>-->
                                    <!--<Setter Property="Height" Value="20"/>-->
                                    <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    <EventSetter Event="MouseDown" Handler="OnFileMouseDown"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="OnFileDoubleClick"/>
                                    <!--<EventSetter Event="KeyUp" Handler="OnFileKeyUp"/>-->
                                    <EventSetter Event="KeyDown" Handler="OnFileKeyDown"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{x:Static properties:Resources.FM_Table_Name}"
                                                        SortMemberPath="ShortName"
                                                        Width="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="{Binding IconSource}" Width="17"
                                                       VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding ShortName}" Margin="3 0 0 0"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{x:Static properties:Resources.FM_Table_ModifiedDate}"
                                                    Binding="{Binding ModifiedDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                                    Width="120"/>
                                <DataGridTextColumn Header="{x:Static properties:Resources.FM_Table_Size}" 
                                                    Binding="{Binding Size}"
                                                    Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </hc:TabControl.ContentTemplate>
        </hc:TabControl>
    </Grid>
</Window>
